<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questoes</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Aqui estão as perguntas e respostas das questoes propostas</h1>

    <h2>Qual é a diferença entre o DOM e o HTML? </h2>
    <p>DOM é um metodo de estrutueração modo de arvore, ja o HTML e uma linguagem de marcação estruturada em forma de TAGs e IDs.</p>
    <h2> O que é um nó no DOM?</h2>
    <p>Os nós sao basicamente uma forma de inserir novas coisas ao HTML, como por exemplo um (p), e entao anexar um texto a ele</p>
    <h2> Como você pode acessar um elemento específico de um documento HTML através de DOM usando JavaScript? ? Acrescente um exemplo à sua resposta.</h2>
    <p>voce pode acessar um elemento usando um atributo expecifico do JS, voce pode procurar tanto por classe, id e tambem pela TAG. Um exemplo de alteração desse codigo usando JavaScript seria com "document.getElementById("Titulo");"</p>
    <h2>Como você pode modificar o conteúdo de um elemento no DOM usando JavaScript? Acrescente um exemplo à sua resposta.</h2>
    <p id="teste">primeiramente para modificar um elemento HTML é nessesario voce acessa-lo usando o exemplo anterior entao comece com o "document.getElementById(nome id)" logo apos coloque ".innerHTML = "modificação"" entao os dois justos ficariam = "document.getElementById("id").innerHTML = "troca de texto".</p>
    <h2>Como você pode adicionar um novo elemento ao DOM usando JavaScript? Acrescente um exemplo à sua resposta.</h2>
    <p>Sim, voce consegue adicionar um novo elemento ao seu codigo HTML, para isso basta usar o metodo "document.createElement("elemento a ser criado")</p>
</html>