<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online</title>
    <meta name="author" content="Professor Segah">
    <meta name="Keywords" content="Livros, Ebooks e Audiobooks">
</head>
<body>
    <h1 id="teste">Livreos favoritos</h1>
    <a href="https://www.livraria-online.com/biblioteca/"">Ver todos os Livros</a>
    <ul>
        <li></li>
        <li>Busines Mode Generetor</li>
        <li>Value Proposition Design</li>
    </ul>

</body>
</html>