<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <form id="formulario">
        <p >Nome Completo <input type="text" name="nomec" placeholder="Digite seu nome completo" class="entradas"></p>
        <p >Email <input type="email" name="emailC" placeholder="Digite seu email" class="entradas"></p>
        <p >Assunto  <input type="text" name="assunto" placeholder="Digite o Assunto da mensagem" class="entradas"><p>
        <p >Mensagem <br><input type="text" name="mensagem" placeholder="Digite sua mensagem" id="msg" ></p>
        <input id="botaoE" type="submit" name="enviar">
    </form>
</body>
</html>