<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <fieldset>
            <h1>Formulario de envio</h1>

            <p>Nome: <input type="text" placeholder="Insira seu nome"></p>
            <p>Data Nascimento <input type="date" placeholder="sua data de nascimento"></p>
            <p>Endereço<input type="text" placeholder="Insira seu endereço"></p>
            <p>Nro <input type="number" placeholder="Insira o numero da sua casa"></p>
            <p>Cidade <input type="text" placeholder="Insira a sua cidade"></p>
            <p>Estado <select name="Esatado">
                <option>Insira seu Estado</option>
                <option>RS</option>
            </select></p>       
            <p>Sexo <select name="Sexo">
                <option>Insira seu Sexo</option>
                <option>Masculino</option>
                <option>Feminino</option>
            </select></p>
            <p>Bens pessoais</p>
            <input type="checkbox" name="casa"> 
            <label>Casa</label>
            <input type="checkbox" name="Moto">
            <label>Moto</label>
            <input type="checkbox" name="carro">
            <label>Carro</label>
            <p>Experiencias Pessoas <textarea></textarea></p>
            <input type="submit">
            <input type="reset">
        </fieldset>


    </form>
</body>
</html>