<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Loja de games</title>

</head>
<body>
    <header>
        <img id="logo" src="logo.png" alt="">
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Carrinho</a></li>
            <li><a href="index.html">Conta</a></li>
        </ul>     
        </nav>
    </header>
    <h1 id="titulo">Jogos Disponiveis</h1>   
    <ul>
        <li>
            <img class="img" src="sekiro.jpg" alt="Sekiro">
            <h2>Sekiro Shadow Die Twice</h2>
            <p>Sekiro: Shadows Die Twice é um jogo de ação e aventura desenvolvido pela FromSoftware, conhecido por títulos desafiadores como Dark Souls e Bloodborne. Ambientado no Japão Sengoku, o jogador assume o papel de um shinobi, um guerreiro ninja habilidoso, em busca de vingança e redenção.</p>
        </li>
        <li>
            <img class="img" src="zeldaoot.jpg" alt="zeldaoot">
            <h2>Zelda Ocarina of Time</h2>
            <p>Ocarina of Time é um jogo de ação e aventura desenvolvido pela Nintendo para o Nintendo 64. Lançado em 1998, o jogo revolucionou a série Zelda ao introduzir gráficos 3D e uma jogabilidade inovadora./p>
        </li>
        <li>
            <img class="img" src="zeldatotk.jpg" alt="zeldatotk">
            <h2>Zelda Tears of The Kingdome</h2>
            <p>Tears of the Kingdom é a sequência direta de Breath of the Wild, aclamado jogo de 2017 para o Nintendo Switch. A história se passa em Hyrule, um reino devastado por um cataclismo. Link, o protagonista, deve embarcar em uma nova jornada para salvar o reino e seus habitantes.</p>
        </li>
    </ul>


    <footer>
        <h1>Desenvolvido por William</h1>
    </footer>
</body>
</html>