header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: white;
    text-align: center;
}    

nav {
    position: absolute;
    top:10px;
    right: 0;
}
nav li {
    display: inline-block;
    margin: 0 0 0 15px;    
}
nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
#logo{
    width: 100px;
    height: auto;
    margin-top: 1px;
    text-align: center;
}

#titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.img{
    height: 400px;
    width: 300px;
}

.img:hover{
    transform: translateY(-10px);
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    cursor:pointer;

}

ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {

	margin-left: 10px;
	max-width: 300px;
	padding: 20px;
	text-align: center;
}

footer{
    background-color: grey;
    font-size: 10px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
