<!DOCTYPE html>
<html>
<head>
	<title>Exerc�cio 1 CSS</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<img src="duke.png" class="imagem-destaque">
	<p class="destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tellus tellus. Integer a tellus a metus congue fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lacinia pretium purus in vestibulum. In pharetra arcu massa, a lacinia dolor consequat in. In interdum diam eget diam accumsan, et pretium urna sodales. Sed sed placerat elit, non laoreet lectus.</p>
</body>
</html>
